<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        @import "semantic.min.css";

    </style>
    <script type="text/javascript" src="semantic.min.js"></script>

    <title>元智小館_行事曆</title>
    <link rel="icon" type="image/png" href="logosmall.png" />
    <style type="text/css">
        body {
            background-color: black;
            font-family: 微軟正黑體;
        }

        .main.container {
            margin-top: 7em;
        }

        .ui.footer.segment {
            padding: 4em;
        }

        #a {
            height: 80px;
            opacity: 1;
            font-size: 18px;
        }

        #b {
            color: white;
        }

        #c {
            position: fixed;
            top: 9px;
        }

        table th,
        td {
            padding: 10px;
            border-bottom: 1px #3D3D3D solid;
            color: #D1D1D1;
            font-size: 20px;
            height: 55px;
        }

        table th {
            padding: 35px;

        }

        #cal {
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 140px;
            text-align: center;
        }

        #aa {
            height: 22px;
            line-height: 22px;
            float: left;
            overflow: hidden;
        }

        #bb {
            width: 75px;
            float: left;
            color: #C4B345;
        }

        #cc {
            display: block;
            margin-top: -22px;
            font-size: 15px;
        }

        #bb:hover {
            padding-top: 22px;
        }

    </style>

</head>

<body>

    <div class="ui fixed inverted menu" style="background-color:#5C5C5C" id=a>
        <div id=c><a href="index.html"><img src="logo.png" style="width:60px;height:60px;margin-left: 15px"></a></div>
        <div class="right item">
            <a href="product1.html" class="item" id=b>菜色介紹</a>
            <a href="financial.html" class="item" id=b>財務報表</a>
            <a href="calendar.html" class="item" id=b>行事曆</a>
        </div>
    </div>

    <div>
        <p style="font-size:50px;color:black;margin-top:125px;text-align: center;color: #D1D1D1">11月份行事曆</p>
    </div>

    <table id=cal>
        <tr>
            <th>日</th>
            <th>一</th>
            <th>二</th>
            <th>三</th>
            <th>四</th>
            <th>五</th>
            <th>六</th>
        </tr>
        <tr>
            <td style="color:#808080">29</td>
            <td style="color:#808080">30</td>
            <td style="color:#808080">31</td>
            <td>1</td>

            <td id=Menu>
                <div id=aa><a id=bb><span id=cc>出差ㄛ</span>2</a></div>
            </td>

            <td>3</td>
            <td>4</td>

        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>

            <td>
                <div id=aa><a id=bb><span id=cc>出差ㄛ</span>10</a></div>
            </td>

            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td id=Menu>
                <div id=aa><a id=bb><span id=cc>員工旅遊ㄛ</span>20</a></div>
            </td>
            <td id=Menu>
                <div id=aa><a id=bb><span id=cc>員工旅遊ㄛ</span>21</a></div>
            </td>
            <td id=Menu>
                <div id=aa><a id=bb><span id=cc>員工旅遊ㄛ</span>22</a></div>
            </td>
            <td id=Menu>
                <div id=aa><a id=bb><span id=cc>員工旅遊ㄛ</span>23</a></div>
            </td>
            <td id=Menu>
                <div id=aa>
                    <a id=bb>
                        <span id=cc>員工旅遊ㄛ</span>24
                    </a>
                </div>
            </td>
            <td>25</td>
        </tr>

        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td style="color:#808080">1</td>
            <td style="color:#808080">2</td>
        </tr>
    </table>

    <!--
    <div style="min-height: calc(30vh - 50px)"></div>
    -->
    <div class="ui inverted vertical footer segment" style="background-color: #4D4D4D">
        <div class="ui center aligned container">
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="profile.html" id=b>成員介紹</a>&emsp;&emsp;&emsp;&emsp;
                <a class="item" href="product1.html" id=b>菜色</a>&emsp;&emsp;&emsp;&emsp;
                <a class="item" href="contact.html" id=b>聯絡我們</a>
            </div>
        </div>
    </div>
</body>

</html>
