<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        @import "semantic.min.css";
    </style>
    <script type="text/javascript" src="semantic.min.js"></script>
    <link rel="icon" type="image/png" href="logosmall.png" />
    <title>元智小館</title>

    <style type="text/css">
        body {
            background-color: white;
        }

        .main.container {
            margin-top: 7em;
        }

        .ui.footer.segment {
            padding: 4em;
        }

        .content {
            min-height: calc(80vh - 50px);
        }

        #a {
            height: 80px;
            opacity: 1;
            font-size: 18px;
        }

        #b {
            color: white;
        }

        #c {
            position: fixed;
            top: 9px;
        }
    </style>

</head>

<body>

    <div class="ui fixed inverted menu" style="background-color:#5C5C5C" id=a>
        <div id=c><a href="index.html"><img src="logo.png" style="width:60px;height:60px;margin-left: 15px;"></a></div>
        <div class="right item">
            <a href="product1.html" class="item" id=b>菜色介紹</a>
            <a href="financial.html" class="item" id=b>財務報表</a>
            <a href="calendar.html" class="item" id=b>行事曆</a>
        </div>
    </div>

        <img src="rice1.png" class="visible content" style="width: 127%;display: block">
    
    <div class="ui slide masked reveal image">
    </div>

    
    <div class="ui inverted vertical footer segment" style="background-color: #4D4D4D">
        <div class="ui center aligned container">
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="contact.html" id=b>成員介紹</a>&emsp;&emsp;&emsp;&emsp;
                <a class="item" href="product1.html" id=b>菜色</a>&emsp;&emsp;&emsp;&emsp;
                <a class="item" href="contact.html" id=b>聯絡我們</a>
            </div>
        </div>
    </div>
</body>

</html>
