<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        @import "semantic.min.css";
    </style>
    <script type="text/javascript" src="semantic.min.js">
    </script>
    <link rel="icon" type="image/png" href="logosmall.png" />

    <title>元智小館_菜色介紹</title>

    <style type="text/css">
        body {
            background-color: white;
            font-family: 微軟正黑體;
        }

        .main.container {
            margin-top: 7em;
        }

        .ui.footer.segment {
            padding: 4em;
        }

        .content {
            min-height: calc(80vh - 50px);
        }

        #a {
            height: 80px;
            opacity: 1;
            font-size: 18px;
        }

        #b {
            color: white;
        }

        #c {
            position: fixed;
            top: 9px;
        }

        #frame {
            border: 2px #ccc solid;
            border-radius: 10px;
            width: 200px;
            height: 230px;
            background-color: #eee;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            display: inline-block;

        }

        img {
            border-top-left-radius: 9px;
            border-top-right-radius: 10px;
            width: 197px;
            height: 130px;

        }

        #foodtext {
            font-size: 18px;
            margin-top: 6px;
            font-weight: bold;
            color: #6C6C6C;
            text-align: center;
        }

        #aa {
            height: 20px;
            line-height: 22px;
            float: left;
            overflow: hidden;
            margin-top: -13px;
        }

        #bb {
            width: 200px;
            height: 20px;
            float: left;
            margin-left: 130px;
        }

        #cc {
            display: block;
            margin-top: -20px;
            font-size: 15px;
            font-weight: bold;
            color: #6C6C6C;
            text-align: center;
            margin-left: -145px;
        }
        
        #bb:hover {
            padding-top: 25px;
            margin-top: -5px;
        }
    </style>

</head>

<body>

    <div class="ui fixed inverted menu" style="background-color:#5C5C5C" id=a>
        <div id=c><a href="index.html"><img src="logo.png" style="width:60px;height:60px;margin-left: 15px"></a></div>
        <div class="right item">
            <a href="product1.html" class="item" id=b>菜色介紹</a>
            <a href="financial.html" class="item" id=b>財務報表</a>
            <a href="calendar.html" class="item" id=b>行事曆</a>
        </div>
    </div>

    <div style="margin-bottom: 170px;">
    </div>



    <p style="font-size:50px;color:black;margin-bottom: 0px;margin-top:-85px;text-align: center;color: #6C6C6C">Menu</p>
    <div style="width:100%;height:100%;overflow:auto">
        <p style="font-size:40px;color:black;margin-top:10px;color: #6C6C6C;margin-left: 50px">麵類</p>


        <div id=frame style="">
            <img src="noodle1.jpg" style="">
            <p style="text-align: center" id=foodtext>中式燉肉末佐青蔥蔬菜細麵</p>
            <div id=aa><p id=bb><span id=cc>(陽春麵)</span>NT$230</p></div>
        </div>

        
        <div id=frame style="">
            <img src="noodle.jpg" style="">
            <p style="text-align: center" id=foodtext>神戶頂級和牛佐小豆島限定手作烏龍</p>
            <div id=aa><p id=bb><span id=cc>(牛肉麵)</span>NT$550</p></div>
        </div>
        <p style="font-size:40px;color:black;margin-top:50px;color: #6C6C6C;margin-left: 50px">飯類</p>

        
        <div id=frame style="">
            <img src="rice2.jpg" style="">
            <p style="text-align: center" id=foodtext>中式燉飯佐福爾摩沙現採甘藷</p>
            <div id=aa><p id=bb><span id=cc>(地瓜稀飯)</span>NT$110</p></div>
        </div>

        
        <div id=frame style="">
            <img src="rice.jpg" style="">
            <p style="text-align: center" id=foodtext>頂級霜降有機嫩豚肉佐鮮榨香豬油</p>
            <div id=aa><p id=bb><span id=cc>(滷肉飯)</span>NT$135</p></div>
        </div>
        

        <p style="font-size:40px;color:black;margin-top:50px;color: #6C6C6C;margin-left: 50px">點心</p>
        <div id=frame style="">
            <img src="cookie.jpg" style="">
            <p style="text-align: center" id=foodtext>頂級油香煎餅佐嫩綠青蔥</p>
            <div id=aa><p id=bb><span id=cc>(蔥油餅)</span>NT$95</p></div>
        </div>
        <div id=frame style="">
            <img src="cookie1.jpg" style="">
            <p style="text-align: center" id=foodtext>法國雪白麵衣佐日式黃金特製豚碎肉</p>
            <div id=aa><p id=bb><span id=cc>(肉包)</span>NT$75</p></div>
        </div>
        <div id=frame style="">
            <img src="cookie2.jpg" style="">
            <p style="text-align: center" id=foodtext>普羅旺斯鮮蚵青疏佐滑蛋皮</p>
            <div id=aa><p id=bb><span id=cc>(蚵仔煎)</span>NT$105</p></div>
        </div>
    </div>


    <div class="ui inverted vertical footer segment" style="background-color: #4D4D4D">
        <div class="ui center aligned container">
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="profile.html" id=b>成員介紹</a>&emsp;&emsp;&emsp;&emsp;
                <a class="item" href="product1.html" id=b>菜色</a>&emsp;&emsp;&emsp;&emsp;
                <a class="item" href="contact.html" id=b>聯絡我們</a>
            </div>
        </div>
    </div>
</body>

</html>
